###
## FINANCIAL ADVISOR
###
FINANCIAL_ADVISOR_IMAGE_RELEASE=0.3.0
FINANCIAL_ADVISOR_PROVIDER_BASE_URL=http://node-fa-echo-server:4000
FINANCIAL_ADVISOR_PROVIDER_API_TOKEN=fG2AZ97Vjf6CjiPIsjpWKiYXi8HGNNA1hmSDszD7
FINANCIAL_ADVISOR_NEW_RELIC_APP_NAME==node-financial-advisor

##
# HTTP
##
FINANCIAL_ADVISOR_HTTP_SERVER_PORT=5100

##
# DATABASES
##
FINANCIAL_ADVISOR_MONGO_CONNECTION_STRING=mongodb://fa-mongo:27017/
FINANCIAL_ADVISOR_MONGO_DATABASE_NAME=financial-advisor

###
## FINANCIAL ADVISOR ECHO SERVER
###
FA_ECHO_SERVER_IMAGE_RELEASE=0.4.3
FA_ECHO_SERVER_NEW_RELIC_APP_NAME=fa-echo-server


##
# COMMON
##
NEW_RELIC_LICENSE_KEY=eu01xx21d24a86b5897cc3951442989d0b03NRAL
