###
## FINANCIAL ADVISOR
###
FINANCIAL_ADVISOR_CORS_BASE_URL=https://www.yourdomain.com
FINANCIAL_ADVISOR_EXCHANGE_RATES_PROVIDER_APP_ID=yourCurrencyExchangeToken
FINANCIAL_ADVISOR_HTTP_SERVER_PORT=5100
FINANCIAL_ADVISOR_JWT_SECRET=changeThis
FINANCIAL_ADVISOR_MONGO_CONNECTION_STRING=mongodb://fa-mongo:27017/
FINANCIAL_ADVISOR_MONGO_DATABASE_NAME=financialAdvisorDB
FINANCIAL_ADVISOR_NEW_RELIC_APP_NAME=financial-advisor-nodejs
FINANCIAL_ADVISOR_PROVIDER_API_TOKEN=yourProviderToken
FINANCIAL_ADVISOR_PROVIDER_BASE_URL=http://fa-echo-server:4000
FINANCIAL_ADVISOR_REDIS_CONNECTION_STRING=redis://fa-redis:6379/
FINANCIAL_ADVISOR_REDIS_PASSWORD=changeThis

###
## FINANCIAL ADVISOR AUTH SERVICE
###
FA_AUTH_SERVICE_ACTIVATION_CODE_EXPIRATION=604800
FA_AUTH_SERVICE_BASE_EMAIL=local_user@test.com
FA_AUTH_SERVICE_BASE_URL=https://www.yourdomain.com
FA_AUTH_SERVICE_CORS_BASE_URL=https://www.yourdomain.com
FA_AUTH_SERVICE_JWT_SECRET=changeThis
FA_AUTH_SERVICE_MONGO_CONNECTION_STRING=mongodb://fa-mongo:27017/
FA_AUTH_SERVICE_MONGO_DATABASE_NAME=authDB
FA_AUTH_SERVICE_PORT=4200
FA_AUTH_SERVICE_REFRESH_TOKEN_EXPIRATION=604800
FA_AUTH_SERVICE_RESET_PASSWORD_CODE_EXPIRATION=604800
FA_AUTH_SERVICE_SENDGRID_API_KEY=yourSendgridApiKey
FA_AUTH_SERVICE_SUPERADMIN_EMAIL=local_user@test.com
FA_AUTH_SERVICE_SUPERADMIN_PASSWORD=changeThis
FA_AUTH_SERVICE_TOKEN_EXPIRATION=604800

##
# COMMON
##
NEW_RELIC_LICENSE_KEY=yourNewRelicLicenseKey
