###
## FINANCIAL ADVISOR
###
FINANCIAL_ADVISOR_IMAGE_RELEASE=latest
FINANCIAL_ADVISOR_HTTP_SERVER_PORT=5100
FINANCIAL_ADVISOR_PROVIDER_BASE_URL=
FINANCIAL_ADVISOR_PROVIDER_API_TOKEN=
FINANCIAL_ADVISOR_NEW_RELIC_APP_NAME=

###
## FINANCIAL ADVISOR AUTH SERVICE
###
FA_AUTH_SERVICE_IMAGE_RELEASE=latest
FA_AUTH_SERVICE_SUPERADMIN_EMAIL=superadmin@email.com
FA_AUTH_SERVICE_SUPERADMIN_PASSWORD=superSecret
FA_AUTH_SERVICE_PORT=80
FA_AUTH_SERVICE_BASE_URL=https://www.yourdomain.com
FA_AUTH_SERVICE_MONGO_CONNECTION_STRING=mongodb://localhost:27017/
FA_AUTH_SERVICE_MONGO_DATABASE_NAME=auth-service
FA_AUTH_SERVICE_SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FA_AUTH_SERVICE_BASE_EMAIL=your_app@your_company.com
FA_AUTH_SERVICE_JWT_SECRET=superJwtSecret
FA_AUTH_SERVICE_TOKEN_EXPIRATION=604800
FA_AUTH_SERVICE_REFRESH_TOKEN_EXPIRATION=604800
FA_AUTH_SERVICE_ACTIVATION_CODE_EXPIRATION=604800
FA_AUTH_SERVICE_RESET_PASSWORD_CODE_EXPIRATION=604800

###
## FINANCIAL ADVISOR ECHO SERVER
###
FA_ECHO_SERVER_IMAGE_RELEASE=latest
FA_ECHO_SERVER_NEW_RELIC_APP_NAME=

##
# DATABASES
##
FINANCIAL_ADVISOR_MONGO_CONNECTION_STRING=
FINANCIAL_ADVISOR_MONGO_DATABASE_NAME=

##
# COMMON
##
NEW_RELIC_LICENSE_KEY=
