###
## FINANCIAL ADVISOR
###
FINANCIAL_ADVISOR_IMAGE_RELEASE=
FINANCIAL_ADVISOR_PROVIDER_BASE_URL=
FINANCIAL_ADVISOR_PROVIDER_API_TOKEN=
FINANCIAL_ADVISOR_NEW_RELIC_APP_NAME=

##
# HTTP
##
HTTP_SERVER_PORT=5100

###
## FINANCIAL ADVISOR ECHO SERVER
###
FA_ECHO_SERVER_IMAGE_RELEASE=
FA_ECHO_SERVER_NEW_RELIC_APP_NAME=

##
# COMMON
##
NEW_RELIC_LICENSE_KEY=