###
## FINANCIAL ADVISOR
###
HTTP_SERVER_PORT=5100
IMAGE_RELEASE=latest
MONGO_CONNECTION_STRING=mongodb://localhost:27017
REDIS_CONNECTION_STRING=mongodb://localhost:6379
MONGO_DATABASE_NAME=testFinancialAdvisorDB
NEW_RELIC_APP_NAME=financial-advisor-nodejs
PROVIDER_API_TOKEN=
PROVIDER_BASE_URL=http://localhost:4000
