###
## FINANCIAL ADVISOR
###
FINANCIAL_ADVISOR_IMAGE_RELEASE=latest
FINANCIAL_ADVISOR_PROVIDER_BASE_URL=http://localhost:4000
FINANCIAL_ADVISOR_PROVIDER_API_TOKEN=
FINANCIAL_ADVISOR_NEW_RELIC_APP_NAME=financial-advisor-nodejs

##
# HTTP
##
FINANCIAL_ADVISOR_HTTP_SERVER_PORT=5100

##
# DATABASES
##
FINANCIAL_ADVISOR_MONGO_CONNECTION_STRING=mongodb://localhost:27017
FINANCIAL_ADVISOR_MONGO_DATABASE_NAME=testFinancialAdvisorDB

###
## FINANCIAL ADVISOR ECHO SERVER
###
FA_ECHO_SERVER_IMAGE_RELEASE=latest
FA_ECHO_SERVER_NEW_RELIC_APP_NAME=fa-echo-server

##
# COMMON
##
NEW_RELIC_LICENSE_KEY=
``
